<html>
    <head> 
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Nisha Dayananda</title>
    </head>
    <body bgcolor="#F0F8FF">
        <style>
            body{
                max-width: 710px;
                margin: 3rem auto 3rem 20vw;
                 }
            h1 {
                font-size: 30px;
               }
            nav > ul > li {
                display: inline;
                }
            nav > ul {
                padding-left: 0;
                text-align-last: justify;
                }
            div, li, td {
                font-size: 1.8rem;
                line-height: 1.45;
                 }
        </style>
        <article>
        <header>
            <h1 align="center">Nisha Dayananda</h1>
        </header>
        <section>
        <div align="center"> 
          Hey, I'm <i>Nisha</i>, an Information Management graduate student specializing in Data Analytics at University of Maryland, College Park.
          I am passionate about program and product management through Data Science and Business Intelligence. I like to explore the relationship between numbers, and translates digits and spreadsheets into stories.
        </div>
        <div align="center">
         <img src="image1.jpeg" alt="My picyure" width="250", height="170"> </div>
        </section>
        </article>
        <nav>
        <ul>
        <li><a href=" ">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="">Posts</a></li>
      </ul>
    </nav>
</body>
</html>