<html>
<head>
<title>nisha_assignment2_1</title>
</head>
<table width="100%" align="center" cellpadding="1" cellspacing="0" bgcolor="#FBEEEE"> 

<form name="thankyou" method="post" action="thankyou.html">
  
<tr>
    <td>&nbsp;</td>
</tr>
    
<tr> 
    <td><pre>                </pre></td>
    <td> <div>
    <strong><font color="#9B3333">FEEDBACK</font></strong>
    </div> </td>

</tr> 

<tr>
    <td></td>
</tr>
    
 <tr>
    <td> </td>
    <td><label for="CaseID">CaseID:</label></td>
    <td><input type="number"></td>
</tr>

<tr>
     <td></td>
     <td><label for="Subject">Subject:<span aria-hidden="true" class="required" style="color:red" >*</span></label> </td>
     <td><input type="text" name="subject" required size="60"></td>
</tr>

<tr>
    <td> </td>
    <td valign="top"><label for="Comment">Comment:</label></td>
    <td><textarea rows = "10" cols = "30" name = "Comment"> </textarea></td>
</tr>

<tr>
    <td> </td>
    <td><label for="Importance">Importance:</label></td>
    <td><input type="radio" name="High" >High </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td><input type="radio" name="High"> Medium </td>
    </tr>
<tr> 
    <td> </td>
    <td> </td>
    <td><input type="radio" name="High" >Low </td>
</tr>

<tr>
    <td></td>
    <td><label for="submit"></label> </td>
    <td><input type="submit" value="Submit"> </td>
</tr>

<tr>
    <td>&nbsp;</td>
</tr>
  

</form>
</table>
</html>

